* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: #f4f4f4;
  color: #333;
}

header {
  background: #111;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  transition: 0.3s;
}

nav ul li a:hover {
  color: #ffcc00;
}

.hero {
  background: url(c1.jpg) no-repeat center center/cover;
  color: rgb(4, 4, 4);
  text-align: center;
  padding: 240px 20px;
}

.hero h1 {
  font-size: 50px;
}

.hero p {
  font-size: 20px;
  margin: 20px 0;
}

.hero button {
  padding: 10px 20px;
  font-size: 18px;
  background: #ffcc00;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

section {
  padding: 60px 40px;
  text-align: center;
}
.cards {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.card-link {
  text-decoration: none;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 320px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s;
  text-align: center;
}

.card:hover {
  transform: translateY(-10px);
}

.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.gallery {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.gallery img {
  width: 500px;
  border-radius: 100px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

form input, form textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  padding: 10px;
  background: #111;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.service-page {
  padding: 60px 40px;
  max-width: 900px;
  margin: auto;
  text-align: left;
}

.service-page h1 {
  text-align: center;
  margin-bottom: 20px;
}

.service-page .gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  gap: 20px;
  margin-top: 30px;
}

.service-page .gallery img {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

footer {
  background: #111;
  color: white;
  text-align: center;
  padding: 20px 0;
}